<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b698fbcb5f244d3afe661da9c4f2280" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="FlightReservationModel.Airport" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightReservationModel.Flight" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightReservationModel.Passenger" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightReservationModel.Payment" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightReservationModel.Reservation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FlightReservationModel.FK_Reservation_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="FlightReservationModel.FK_Reservation_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="FlightReservationModel.FK_Reservation_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>